.type-3 {
  .swiper-container {
    width: auto;
    height: auto;
  }

  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 500px;
  }

  .h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
  }

  .swiper-slide img {
    width: 100%;
    height: auto;

  }

  h2 {
    z-index: 5;
    white-space: nowrap;
    font-size: 50px;
    line-height: 76px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
    font-family: Muli;
    text-transform: uppercase;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
  }

  .content-4-1 {
    padding: 20px 0 50px;
  }

  .title-holder {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
  }

  .title-holder .text-title {
    display: block;
    margin: 0;
  }

  .title-holder.with-text .title-word:not(:last-child) {
    margin-right: 15px;
  }

  .title-holder.with-text .title-word:not(:last-child):after {
    content: '';
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: -2px;
    left: 13px;
    width: 4px;
    height: 4px;
    background-color: currentColor;
    border-radius: 50%;
  }

  .title-holder span.text {
    font-family: Cormorant, serif;
    color: #c78665;
    font-weight: 400;
    font-style: italic;
    font-size: 21px;
  }

  .description {
    z-index: 11;
    min-width: 610px;
    max-width: 610px;
    white-space: normal;
    font-size: 20px;
    line-height: 27px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-family: Cormorant;
    font-style: italic;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: center;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 0px;
    max-height: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
  }

  a:hover {
    text-decoration: none !important;
  }

  .eltdf-btn {
    display: inline-block;
    vertical-align: middle;
  }

  .eltdf-btn {
    position: relative;
    width: auto;
    margin: 0;
    font-family: Cormorant, serif;
    font-size: 19px;
    font-style: italic;
    line-height: 2em;
    letter-spacing: 0;
    font-weight: 400;
    outline: 0;
    box-sizing: border-box;
    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
    padding: 10px 70px 9px;
  }

  .eltdf-btn.solid {
    color: #fff;
    background-color: #c78665;
    border: 1px solid transparent;
  }

  .eltdf-btn.solid .line-top {
    left: 4px;
    top: 4px;
    height: 1px;
    width: calc(100% - 8px);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    transform-origin: left center;
  }

  .eltdf-btn.solid .line {
    position: absolute;
    background-color: currentColor;
    -webkit-transition: transform .35s ease-out;
    -moz-transition: transform .35s ease-out;
    transition: transform .35s ease-out;
  }

  .eltdf-btn.solid:hover .line-left,
  .eltdf-btn.solid:hover .line-right {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    transform: scaleY(1);
  }

  .eltdf-btn.solid:hover .line-bottom,
  .eltdf-btn.solid:hover .line-top {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    transform: scaleX(1);
  }

  .eltdf-btn.solid .line-top {
    left: 4px;
    top: 4px;
    height: 1px;
    width: calc(100% - 8px);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    transform-origin: left center;
  }

  .eltdf-btn.solid .line-right {
    right: 4px;
    bottom: 4px;
    width: 1px;
    height: calc(100% - 8px);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: center bottom;
  }

  .eltdf-btn.solid .line-bottom {
    right: 4px;
    bottom: 4px;
    height: 1px;
    width: calc(100% - 8px);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    transform-origin: right center;
  }

  .eltdf-btn.solid .line-left {
    left: 4px;
    top: 4px;
    width: 1px;
    height: calc(100% - 8px);
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: center top;
  }

  .swiper-slide .wrap {
    position: absolute;
    color: #f17677;
    font-family: Cinzel;
    font-size: 40px;
    line-height: 40px;
    animation: zoom 1s ease;
  }

  .swiper-slide:nth-child(2) .wrap {
    animation: zoom 1s ease;
  }

  .swiper-button-next {
    color: #f1f1f1;
  }

  .swiper-button-prev {
    color: #f1f1f1;
  }

  @keyframes zoom {
    from {
      transform: scale(-1);
    }

    to {
      transform: scale(1);
    }
  }

  @media (max-width:1024px) and (min-width:768px) {
    h2 {
      font-size: 36px;
    }

    .description {
      z-index: 11;
      min-width: 520px;
      max-width: 520px;
      font-size: 17px;
    }
    .eltdf-btn{
      padding: 5px 40px 5px;
    }
    span.text{
      font-size: 16px !important;
    }
  }
  @media (max-width:768px) and (min-width:480px) {
    h2 {
      font-size: 25px;
    }
    .description {
      z-index: 11;
      min-width: 320px;
      max-width: 320px;
      font-size: 13px;
    }
    .eltdf-btn{
      padding: 2px 30px 2px;
    }
    span.text{
      font-size: 12px !important;
    }
  }
}