
@media only screen and (min-width: 1400px){
        .eltdf-grid-1300 .eltdf-container-inner, .eltdf-grid-1300 .eltdf-grid, .eltdf-grid-1300 .eltdf-row-grid-section {
       
       .eltdf-row-grid-section-wrapper
       {
           width: 100%;
       }
    }
}


.eltdf-row-grid-section {
    position: relative;
   
    margin: 0 auto;
    z-index: 20;
}
.vc_custom_1542800344329 {
    padding-top: 114px !important;
    padding-bottom: 27.9% !important;
}
.vc_row {
    margin-left: -15px;
   
    
}
.last_toggle_el_margin, .wpb_button, .wpb_content_element, .wpb_row, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 0!important;
}
.vc_row:after, .vc_row:before {
    content: " ";
    display: table;
}
.vc_column_container {
    padding-left: 0;
    padding-right: 0;
}   


.owl-nav {
    
        display: none;
    
}



.eltdf-section-title-holder {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
}
.eltdf-section-title-holder {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    box-sizing: border-box;
}

.eltdf-section-title-holder.eltdf-section-title-appeared .eltdf-st-image {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
}
.eltdf-section-title-holder .eltdf-st-image {
    position: relative;
    margin-bottom: -22px;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    transition: all .6s;
}
.wp-caption, img {
    height: auto;
    max-width: 100%;
}
.eltdf-section-title-holder .eltdf-st-title {
    display: block;
    margin: 0;
}
h2 {
    font-size: 33px;
    line-height: 1.36em;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
h1, h2, h3, h4, h5, h6 {
    color: #121f38;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.eltdf-section-title-holder.eltdf-st-with-dots .eltdf-st-title-word:not(:last-child) {
    margin-right: 15px;
}
.eltdf-section-title-holder span.eltdf-st-text {
    font-family: Cormorant,serif;
    color: #c78665;
    font-weight: 400;
    font-style: italic;
    font-size: 21px;
}
.eltdf-section-title-holder .eltdf-st-text {
    display: block;
    margin: 8px 0 0;
}


.eltdf-row-grid-section {
    position: relative;
   
    margin: 0 auto;
    z-index: 20;
}
.vc_custom_1540981862145 {
    margin-top: -25.7% !important;
    padding-bottom: 130px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
}
.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}
.last_toggle_el_margin, .wpb_button, .wpb_content_element, .wpb_row, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 0!important;
}

.vc_custom_1540981862145 {
    margin-top: -25.7% !important;
    padding-bottom: 130px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
}

.last_toggle_el_margin, .wpb_button, .wpb_content_element, .wpb_row, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 0!important;
}
.vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner {
    padding-top: 35px;
}
.vc_column_container>.vc_column-inner {
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}
.eltdf-normal-space.eltdf-disable-bottom-space {
    margin-bottom: -30px;
}
.eltdf-portfolio-list-holder, .eltdf-portfolio-list-holder article .eltdf-pl-item-inner, .eltdf-portfolio-list-holder article .eltdf-pli-image, .eltdf-ps-related-posts-holder .eltdf-ps-related-text {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}
.eltdf-normal-space .eltdf-outer-space {
    margin: 0 -15px;
}

@media only screen and (min-width: 769px)
{
    .eltdf-grid-list.eltdf-three-columns .eltdf-item-space:nth-child(3n+1) {
    clear: both;
}
}


.eltdf-grid-list.eltdf-three-columns .eltdf-item-space, .eltdf-grid-list.eltdf-three-columns .eltdf-masonry-grid-sizer {
    width: 33.33333%;
}
.eltdf-grid-list:not(.eltdf-one-columns) .eltdf-item-space {
    float: left;
}
.eltdf-normal-space .eltdf-outer-space .eltdf-item-space {
    padding: 0 15px;
    margin: 0 0 30px;
}
.eltdf-grid-list .eltdf-item-space {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    box-sizing: border-box;
}
.eltdf-portfolio-list-holder.eltdf-pl-gallery-slide-from-image-bottom article .eltdf-pl-item-inner, .eltdf-portfolio-list-holder.eltdf-pl-gallery-slide-from-image-bottom article .eltdf-pli-image {
    overflow: hidden;
}
.eltdf-portfolio-list-holder, .eltdf-portfolio-list-holder article .eltdf-pl-item-inner, .eltdf-portfolio-list-holder article .eltdf-pli-image, .eltdf-ps-related-posts-holder .eltdf-ps-related-text {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.eltdf-portfolio-list-holder.eltdf-pl-gallery-slide-from-image-bottom article .eltdf-pli-image img {
    display: block;
    -webkit-transform: scale(1.06);
    -moz-transform: scale(1.06);
    transform: scale(1.06);
    -webkit-transition: transform 1s cubic-bezier(.33,.02,0,.93);
    -moz-transition: transform 1s cubic-bezier(.33,.02,0,.93);
    transition: transform 1s cubic-bezier(.33,.02,0,.93);
}

.eltdf-portfolio-list-holder article .eltdf-pli-image img {
    display: block;
    width: 100%;
}
.wp-caption, img {
    height: auto;
    max-width: 100%;
}


.eltdf-portfolio-list-holder.eltdf-pl-gallery-slide-from-image-bottom .eltdf-pli-text-holder {
    position: absolute;
    display: block;
    width: auto;
    height: auto;
    bottom: 30px;
    left: 0;
    padding: 10px 35% 14px 16px;
    background-color: #fff;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform .4s ease-in-out;
    -moz-transition: -moz-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
}
.eltdf-portfolio-list-holder.eltdf-pl-gallery-slide-from-image-bottom .eltdf-pli-text-wrapper {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform .4s ease-in-out;
    -moz-transition: -moz-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
    width: auto;
}
.eltdf-portfolio-list-holder article .eltdf-pli-text-wrapper {
    position: relative;
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}
.eltdf-portfolio-list-holder article .eltdf-pli-text {
    position: relative;
    display: table-cell;
    height: 100%;
    width: 100%;
    vertical-align: middle;
}
.eltdf-portfolio-list-holder.eltdf-pl-gallery-overlay article .eltdf-pli-category-holder, .eltdf-portfolio-list-holder.eltdf-pl-gallery-slide-from-image-bottom .eltdf-pli-text-holder .eltdf-pli-category-holder, .eltdf-portfolio-list-holder.eltdf-pl-gallery-trim-with-border article .eltdf-pli-category-holder {
    margin-bottom: 5px;
}
.eltdf-portfolio-list-holder article .eltdf-pli-text .eltdf-pli-category-holder {
    position: relative;
    display: block;
    margin: 0;
    line-height: 1em;
}


.eltdf-portfolio-list-holder article .eltdf-pli-link {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    /* top: 0; */
    /* left: 0; */
}
a, p a {
    color: #121f38;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    transition: color .2s ease-out;
}
.eltdf-portfolio-list-holder article .eltdf-pli-text .eltdf-pli-category-holder a:last-child {
    margin: 0;
    padding: 0;
}
.eltdf-portfolio-list-holder article .eltdf-pli-text .eltdf-pli-category-holder a {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0 6px 0 0;
    margin: 0 3px 0 0;
    z-index: 8;
    font-size: 17px;
    line-height: 1.4em;
    color: #c78665;
    font-weight: 400;
    font-style: italic;
    font-family: Cormorant,serif;
}
a:hover, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, p a:hover {
    color: #c78665;
}
.eltdf-portfolio-list-holder article .eltdf-pli-text .eltdf-pli-title {
    margin: 0;
}
h5 {
    font-weight: 400;
}
h5 {
    font-size: 14px;
    line-height: 1.7em;
    letter-spacing: .14em;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
h1, h2, h3, h4, h5, h6 {
    color: #121f38;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

    
    
    .mb_30 {
    margin-bottom: 30px;
    }
    
    
    
    .no-padding {
    padding: 0;
    }
    
    
    
    .pt_60 {
    padding-top: 60px;
    }
    
    
    
    
    #client .type-01 {
    margin: 0 20px;
    }
    
    .client-title {
    text-transform: uppercase;
    }
    .client-detail p {
    color: #494b4c;
    margin-right: 20px;
    }
    .client .type-01 h2 {
    margin-left: 30px;
    margin-right: 30px;
    }
    .client .fa.fa-quote-left {
    margin-right: 10px;
    font-size: 14px;
    color: #494b4c;
    }
    .client-avatar {
    
    /* float: left; */
    height: 100px;
    /* width: 100px; */
    margin-right: 30px;
    
    
    }
    .client-title, .client-designation {
    color: #494b4c;
    
    margin-top: 5px;
    }
    .client-designation {
    color: #e40001;
    }
    
    
    
    .owl-item .client-avatar>img {
    border-radius: 50%;
    width: auto !important;
    }
    
    
    .owl-nav .owl-next {
    left: auto;
    opacity: 1;
    right: 0;
    }
    .client .owl-dots {
    right: 0;
    position: absolute;
    text-align: center;
    bottom: 15px;
    }
    .client .owl-dot {
    display: block;
    line-height: 1;
    }
    .client .owl-dot>span {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: 14px;
    margin: 4px;
    width: 14px;
    }
    .client .owl-dot.active>span {
    background: rgba(0, 0, 0, 0.0) none repeat scroll 0 0;
    border: 2px solid #e40001;
    border-radius: 50%;
   
    height: 14px;
    margin: 4px;
    width: 14px;
    }
    
    
    .footer {
    background: #fff;
    padding: 20px;
    }
    
    @media (max-width:1300px) {
    .four-col-work .grid-item {
    width: 33.33%;
   
    }
    .vc_row .wpb_row .vc_row-fluid .vc_custom_1542800344329{
        width: 50px;
    }
   
    }
    @media (min-width: 992px) and (max-width: 1199px) {
    .about-title {
    font-size: 40px;
    line-height: 55px;
    }
  
    }
    
    
    @media (min-width: 800px) and (max-width: 991px) {
      
    
    .footer-logo, .client-avatar{
    float: none;
    }
    
    .footer-block ul {
    display: none;
    }
    .footer .form-group>input {
    float: left;
    }
    .footer .form-group .btn {
    float: left;
    margin-left: 15px;
    padding: 10px 20px;
    }
    .footer .form-group>input {
    width: 280px;
    }
    
    .footer-title {
    cursor: pointer;
    position: relative;
    }
    }
    
    
    
    @media (min-width: 650px) and (max-width: 800px) {
        .vc_row
        {
            margin-right: 0px;
        }
    }
    
    
   @media (min-width: 480px) and (max-width: 650px) {
    
    .navbar-brand>img {
    display: inline-block;
    }
    .vc_row
    {
        margin-right: 0px;
    }
    
    .bannertext>h2 {
    font-size: 16px;
    }
    .bannertext>p {
    font-size: 14px;
    line-height: 1;
    }
    
    
    }
    
    @media (max-width:360px) {
    .header-top-left li, .header-top-right li {
        
    padding: 0 10px;
    }
    .nav>li>a {
    padding: 6px;
    }
    .newsletters input {
    width: 150px;
    }
    
    }
    
    
    .owl-carousel {
        display: none;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
       
        position: relative;
        z-index: 0; }
      
        
        .owl-carousel .owl-stage-outer {
          position: relative;
          overflow: hidden;
          -webkit-transform: translate3d(0px, 0px, 0px); }
        .owl-carousel .owl-item {
          position: relative;
          min-height: 1px;
          float: left;
          -webkit-backface-visibility: hidden;
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none; }
        .owl-carousel .owl-item img {
      /*    display: block; */
          width: 100%; }
        .owl-carousel .owl-nav.disabled,
        .owl-carousel .owl-dots.disabled {
          display: none; }
        .owl-carousel .owl-nav .owl-prev,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-dot {
          cursor: pointer;
          cursor: hand;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none; }
        .owl-carousel.owl-loaded {
          display: block; 
        padding: 20px;}
        .owl-carousel.owl-loading {
          opacity: 0;
          display: block; }
      
      @keyframes fadeOut {
        0% {
          opacity: 1; }
        100% {
          opacity: 0; } }
      
