.type-1001{

    .htc__promo__box  {
        padding: 0px;
        }

      .img {
          width: 100%;
      }  
        .promobox {
        overflow: hidden;
        position: relative;
        }
        
        .promobox:hover .promo__thumb img {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        }
        .promo__thumb img {
        transition: all 0.5s ease 0s;
        }
        
        .ht__promo__details {
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
        }
        .ht__promo__details h2 {
        color: #ffffff;
        display: inline-block;
        font-size: 40px;
        margin-bottom: 21px;
        padding-bottom: 9px;
        position: relative;
        }
        .ht__promo__details h2::before {
        background: #fff none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        width: 100%;
        }
        .ht__promo__details h4 {
        color: #ffffff;
        font-family: 'Old Standard TT', serif;
        font-size: 60px;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
        }
        .ht__promo__details h4::before {
        background: #fff none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 3px;
        position: absolute;
        width: 100%;
        }
        
        
        
        .htc__best__product {
        align-items: center;
        display: flex;
        margin-top: 40px;
        }
        
        .htc__best__pro__thumb {
        margin-right: 30px;
        min-width: 180px;
        }
        .htc__best__product__details h2 {
        color: #444;
        font-family: "Old Standard TT",serif;
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 17px;
        text-transform: capitalize;
        }
        .rating {
        display: flex;
        }
        ul,
        ol {
            list-style: none;
            color:#c78665    ;
        }
        
        .htc__category {
        margin-top: 40px;
        }
        .title__line--4 {
        border-bottom: 1px solid #cfcfcf;
        color: #212121;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 15px;
        text-transform: uppercase;
        }
        .ht__cat__list li a {
        color: #444;
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        transition: all 0.3s ease 0s;
        }
        .ht__size__list li + li {
        margin-left: 20px;
        }
        
        .ht__tag__list {
        display: flex;
        flex-flow: row wrap;
        margin-left: -5px;
        margin-right: -5px;
        }
        .ht__tag__list li a {
        color: #444;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        transition: all 0.4s ease 0s;
        }
        .ht__tag__list li a:hover{
        color: #c43b68;
        }
        .ht__tag__list li + li {
        margin-left: 9px;
        padding-left: 12px;
        position: relative;
        }
        .ht__tag__list li + li::before {
        content: "/";
        position: absolute;
        left: 0;
        }
        .htc__compare__area {
        margin-top: 31px;
        }
        
        
        .htc__recent__product {
        margin-top: 39px;
        }
        .ht__com__btn li a {
        color: #ed1c24;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        }
        .ht__com__btn li.compare a {
        background: #555555 none repeat scroll 0 0;
        color: #fffefe;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 25px;
        transition: all 0.4s ease 0s;
        }
        .ht__com__btn li.compare a:hover {
        background: #c43b68 none repeat scroll 0 0;
        }
        .htc__recent__product__inner .htc__best__pro__thumb {
        min-width: 100px;
        }
        .htc__recent__product__inner .pro__prize {
        justify-content: flex-start;
        }
        .htc__recent__product__inner .htc__best__product {
        margin-top: 30px;
        }
        .htc__recent__product__inner {
        margin-top: 41px;
        }
        .price--output > span {
        float: left;
        color: #c78665;
        font-size: 15px;
        }
        .price--output > * {
        display: inline-block;
        float: left;
        }
        .price__output--wrap {
        align-items: center;
        display: flex;
        justify-content: space-between;
        }
        .slider__range--output {
        margin-top: 18px;
        }
        .price--filter a {
        text-transform: uppercase;
        background: #c78665;
        color: #fff;
        padding: 0 22px;
        height: 30px;
        
        line-height: 30px;
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
        transition: 0.4s;
        }
        .price--output input {
        padding-left: 10px;
        width: 70%;
        color: #c78665;
        }
        .price--output input {
        border: medium none;
        }
        .price--filter a:hover{
        background: #c43b68;
        color: #fff;
        }
        
        .ht__list__product {
        margin-top: 40px;
        }
        .ht__list__product {
        display: flex;
        }
        .ht__list__thumb {
        margin-right: 40px;
        min-width: 290px;
        }
        .ht__list__thumb img {
        width: 100%;
        }
        .htc__list__details h2 {
        color: #444;
        font-family: Old Standard TT;
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 12px;
        text-transform: capitalize;
        }
        .htc__list__details .pro__prize {
        justify-content: flex-start;
        margin-bottom: 11px;
        margin-top: 0;
        }
        .htc__list__details p {
        color: #666666;
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 26px;
        margin-top: 15px;
        }
        .htc__list__details .product__action {
        justify-content: flex-start;
        }
        .ht__list__product .product__action li a {
        background: #f6f6f6 none repeat scroll 0 0;
        }
        .ht__list__product .product__action li + li {
        margin-left: 30px;
        }
        .ht__list__product .product__action li.ht__addto__cart a {
        background: #c43b68 none repeat scroll 0 0;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        height: 50px;
        line-height: 50px;
        padding: 0 17px 0 0;
        text-transform: uppercase;
        transition: all 0.4s ease 0s;
        width: auto;
        }
        .ht__list__product .product__action li.ht__addto__cart a i {
        background: #c43b68 none repeat scroll 0 0;
        border-right: 1px solid #fff;
        color: #fff;
        display: inline-block;
        height: 50px;
        line-height: 45px;
        margin: 0 17px 0 auto;
        position: relative;
        width: 50px;
        }
        
        .ht__list__product .product__action li.ht__addto__cart a:hover,
        .ht__list__product .product__action li.ht__addto__cart a.active {
        background: #212121 none repeat scroll 0 0;
        }
        .ht__list__product .product__action li.ht__addto__cart a.active:hover{
        background: #c43b68;
        }
        .ht__list__product .product__action li a:hover {
        background: #c43b68;
        color: #fff;
        }
        .ui-widget.ui-widget-content {
        background: #c43b68 none repeat scroll 0 0;
        border: 1px solid transparent;
        height: 5px;
        }
        .ui-slider .ui-slider-handle {
        cursor: default;
        height: 14px;
        position: absolute;
        touch-action: none;
        width: 14px;
        z-index: 2;
        border-radius: 100%;
        }
        .ui-slider-horizontal .ui-slider-handle {
        top: -6px;
        }
        
        .ui-slider-horizontal .ui-slider-range {
        height: 100%;
        top: -1px;
        background: #333333;
        height: 6px;
        
        }   
}
