.type-7 {
  padding-top: 20px !important;
  padding-right: 10px !important;
  padding-bottom: 20px !important;
  padding-left: 10px !important;
  h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
h1, h2, h3, h4, h5, h6 {
  color: #121f38;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
h1, h2 {
  text-transform: uppercase;
  letter-spacing: .095em;
}
  .swiper-container {
    width: auto;
    height: auto;
  }

  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 500px;
  }
  .swiper-pagination {
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto !important;
    left: auto !important;
    margin: 0;
  }
  .swiper-pagination-bullet {
    padding: 5px 10px;
    border-radius: 0;
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color:#000;
    opacity: 1;
    background: rgba(0,0,0,0.2);
  }
  .swiper-pagination-bullet-active {
    color:#fff;
    background: #007aff;
  }


  h2 {
    font-size: 33px;
    line-height: 1.36em;
}

  .swiper-slide img {
    width: 100%;
    height: auto;

  }
  .testimonial-text {
    font-family: Cormorant,serif;
    font-style: italic;
    font-size: 21px;
    line-height: 32px;
    margin: 16px 0 0;
    color: #3c4860;
    padding: 0 26%;
    box-sizing: border-box;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden!important;
}
  .testimonial-title {
    margin: 0;
}
  .content-aligment-center {
    text-align: center;
  }

  .single_image {
    position: absolute;
    top: 15%;
    left: 48%;
    right: 47%;;
  }

  .single_image .figure {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    max-width: 100%;
  }

  .single_image .single_image-img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
  }

  .single_image img {
    height: auto;
    max-width: 100%;
    vertical-align: top;
  }
  .author {
    margin: 30px 0 0;
}
  .author .author-name:after {
    content: '';
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: -1px;
    left: 9px;
    width: 3px;
    height: 3px;
    background-color: currentColor;
    border-radius: 50%;
}
.author-name {
  margin-right: 16px;
}

.next {
  margin: 0 0 0 -10px;
  width: auto;
  border: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-100%);
  opacity: 0;
  color: #3c4860 !important;
  font-style: italic;
  font-family: Cormorant, serif;
  font-size: 30px;
  line-height: 1.4em;
  border-bottom: 1px solid #3c4860;
  padding: 0;
  background-color: transparent;
  -webkit-transition: all .45s ease;
  -moz-transition: all .45s ease;
  transition: all .45s ease;
}
.prev {
  margin: 0 0 0 -47px;
  width: auto;
  border: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(100%);
  opacity: 0;
  color: #3c4860 !important;
  font-style: italic;
  font-family: Cormorant, serif;
  font-size: 30px;
  line-height: 1.4em;
  border-bottom: 1px solid #3c4860;
  padding: 0;
  background-color: transparent;
  -webkit-transition: all .45s ease;
  -moz-transition: all .45s ease;
  transition: all .45s ease;
}

.next:hover {
  opacity: 1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.prev:hover {
  opacity: 1;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  transform: translateX(50%);
}
h6 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.82em;
  letter-spacing: .12em;
}
  .swiper-slide .wrap {
    position: absolute;
    color: #f17677;
    font-family: Cinzel;
    font-size: 40px;
    line-height: 40px;
    animation: zoom 1s ease;
  }

  .swiper-slide:nth-child(2) .wrap {
    animation: zoom 1s ease;
  }

  .swiper-button-next {
    color: #3c4860;
  }

  .swiper-button-prev {
    color: #3c4860;
  }

  @keyframes zoom {
    from {
      transform: scale(-1);
    }

    to {
      transform: scale(1);
    }
  }
}