html {
  overflow  : scroll;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family           : Muli, sans-serif;
  font-size             : 15px;
  font-weight           : 300;
  line-height           : 25px;
  color                 : #818491;
  -webkit-font-smoothing: antialiased;
  overflow-x            : hidden !important;
}

::-webkit-scrollbar {
  width     : 0px;
  background: transparent;
}

.type-34 {
  .container {
    width : 1100px;
    margin: 0 auto;
	h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family   : Muli, sans-serif;
    color         : #818491;
    line-height   : 1.36em;
    margin-bottom : 0.6em;
    font-weight   : 300;
    text-transform: uppercase;
  }

  h1,
  h2 {
    letter-spacing: .095em;
  }

  /* định dạng các button tab */

  div.tab button {
    background: none;
    margin-top: 10px;
    border    : none;
    outline   : none;
    cursor    : pointer;
    padding   : 7px 11px;
    transition: 0.3s;
  }

  button::after {
    opacity: 1;
    width  : 100%;
  }

  button:after {
    content           : '';
    width             : 0;
    height            : 1px;
    opacity           : 0;
    left              : 50%;
    bottom            : -1px;
    position          : absolute;
    background-color  : #c78665;
    -webkit-transition: all .2s ease;
    -moz-transition   : all .2s ease;
    transition        : all .2s ease;
    transform         : translateX(-50%);
  }

  .meta {
    padding-bottom: 2px;
  }

  /* đổi màu nền cho tab đang được hiển thị nội dung */
  table {
    margin: 33px 0;
  }

  .tab {
    border-bottom: 1px solid #c78665;
  }

  .tablinks {
    position      : relative;
    display       : inline-block;
    vertical-align: top;
    padding       : 14px 17px;
    font-size     : 21px !important;
    font-weight   : 300;
    color         : #c78665;
    font-style    : italic;
    font-family   : Cormorant, serif;
  }

  /* định dạng nội dung hiển thị */
  #reviews .Review-title {
    font-size  : 18px;
    line-height: 24px;
    margin     : 8px 0 24px;
    font-weight: 300;
  }

  .tabcontent {
    display   : none;
    border-top: none;

    h2 {
      margin: 33px 0;
    }
  }

  #Review .comment {
    float         : left;
    margin        : 4px 0;
    width         : 100%;
    padding-bottom: 11px;
  }

  #Review h2,
  h2 {
    font-family   : 'Oswald', 'Droid Sans', Helvetica, sans-serif;
    padding-bottom: 10px;
    font-size     : 18px;
  }

  .tabcontent img {
    position    : relative;
    float       : left;
    padding     : 2px;
    border-radius: 50%;
    margin-right: 10px;
  }
.comment-text{
  position: relative;
  float: left;
}
  .photo {
    padding: 2px;
  }

  p {
    margin: 17px 0 0 0;
  }
.description p{
  margin: 0;
}
  strong {
    color: #000;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
  }

  /* Đánh giá 5 sao */
  .stars {
    position: relative;
    float   : right;
  }

  .star-rating {
    float     : left;
    margin    : 0 auto;
    width     : 80px;
    height    : 16px;
    background: url("../images/star-module-10.png") repeat-x left 0;
  }

  #tab-reviews .star-rating {
    float: right;
  }

  .star-rating span {
    background : url("../images/star-module-10.png") repeat-x left -32px;
    height     : 0;
    padding-top: 16px;
    overflow   : hidden;
    float      : left;
  }

  .hreview-aggregate .star-rating {
    margin: 10px 0 0 0;
  }

  p.stars:after {
    content: "";
    display: block;
    clear  : both;
  }

  p.stars span {
    width     : 80px;
    height    : 16px;
    position  : relative;
    float     : left;
    background: url("../images/star-module-10.png") repeat-x left 0;
  }

  p.stars span a {
    float      : left;
    position   : absolute;
    left       : 0;
    top        : 0;
    width      : 16px;
    height     : 0;
    padding-top: 16px;
    overflow   : hidden;
  }

  p.stars span a:hover,
  p.stars span a:focus {
    background: url("../images/star-module-10.png") repeat-x left -16px;
  }

  p.stars span a.active {
    background: url("../images/star-module-10.png") repeat-x left -32px;
  }

  p.stars span a.star-1 {
    width  : 16px;
    z-index: 10;
  }

  p.stars span a.star-2 {
    width  : 32px;
    z-index: 9;
  }

  p.stars span a.star-3 {
    width  : 48px;
    z-index: 8;
  }

  p.stars span a.star-4 {
    width  : 64px;
    z-index: 7;
  }

  p.stars span a.star-5 {
    width  : 80px;
    z-index: 6;
  }

  /* COMMENTS */

  #commentbox {
    float        : left;
    margin       : 2px 0;
    width        : 100%;
    margin-bottom: 30px;
  }

  #commentbox textarea {
    width: 610px;
  }

  #respond {
    padding-top: 0;
    float      : left;
    width      : 100%;
  }

  #respond {
    padding-left: 0px;
  }

  #respond .stars {
    float: none;
  }

  #commentform textarea#comment {
    width        : 100%;
    border       : 1px solid #E5E5E5;
    margin-bottom: 10px;
    color        : #7f7e7e;
  }

  #commentform label {
    float: left;
    width: 100%
  }

  span.required {
    margin-left: 6px;
  }

  #commentform input[type="text"] {
    border : 1px solid #E5E5E5;
    color  : #7f7e7e;
    height : 20px;
    padding: 3px;
    width  : 40%;
  }

  #respond textarea {
    width: 100% !important;
  }

  #respond input[type=text] {
    width: 50% !important;
  }

  #respond h3#comments {
    background: none;
    margin    : 0px;
    padding   : 0px;
  }

  .comment-form-comment {
    padding-bottom: 4px;
  }

  #commentbox h3 {
    font-size     : 14px;
    text-transform: none;
  }

  h1.title-page {
    text-align   : center;
    margin-bottom: 44px;
    color        : #3d3d3d;
    line-height  : 1.6em;
    font-size    : 27px;
  }

  #respond input[type="submit"],
  input[type="submit"] {
    background: #ff694f;
  }

  #respond input[type="submit"],
  input[type="submit"] {
    -webkit-border-radius: 2px;
    -moz-border-radius   : 2px;
    -ms-border-radius    : 2px;
    -o-border-radius     : 2px;
    border-radius        : 2px;
    background           : none repeat scroll 0 0 #FF694F;
    border               : 0px solid #555;
    clear                : both;
    color                : #FFF;
    float                : left;
    font-size            : 12px;
    line-height          : 1;
    margin-top           : 10px;
    text-align           : center;
    width                : auto;
    text-shadow          : none;
    cursor               : pointer;
    text-transform       : capitalize;
    padding              : 10px;
    box-shadow           : inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow      : inset 0 1px 0 0 rgba(256, 256, 256, 0.25);
    -webkit-box-shadow   : inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
    border               : 1px solid rgba(0, 0, 0, 0.1);
  }


  @media (max-width: 900px) and (min-width: 700px) {
    .container {
      width: 550px;
      float: left;
    }
  }

  @media (max-width: 700px) and (min-width: 500px) {
    .container {
      width : 450px;
      margin: 0 auto;
    }
  }
}
  }

  