.type-35 {
  font-family: Muli, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  color: #818491;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden !important;

  h1,
  h2,
  h3,
  h4,
  h5 {
    text-transform: uppercase;
  }

  h5 {
    font-size: 14px;
    line-height: 1.7em;
    letter-spacing: .14em;
    font-weight: 400;
  }
.product{
  padding-top: 50px;
}
  .product-name {
    color: #000;
  }
  .image{
    position: relative;
    padding-bottom: 20px;
  }
  img {
    display: block;
    width: 100%;
  }

  .info {
    margin: 20px 0 20px 0;
    display: inline;
    text-align: center !important;
  }

  a {
    text-decoration: none !important;
    color: #000;
  }

  a:hover {
    color: #818491;
  }

  .price {
    position: relative;
    display: block;
    margin: 0;
    color: #c78665;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    font-style: italic;
    font-family: Cormorant, serif;
    line-height: 1em;
    -webkit-transition: all .45s ease;
    -moz-transition: all .45s ease;
    transition: all .45s ease;
  }
  .price:hover{
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0;
  }

  .currencySymbol {
    font-size: 12px;
    vertical-align: super;
  }

  .button {
    margin: 0;
    width: auto;
    border: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-100%);
    opacity: 0;
    color: #c78665 !important;
    font-style: italic;
    font-family: Cormorant, serif;
    font-size: 19px;
    line-height: 1.4em;
    border-bottom: 1px solid #c78665;
    padding: 0;
    background-color: transparent;
    -webkit-transition: all .45s ease;
    -moz-transition: all .45s ease;
    transition: all .45s ease;
  }

  .button:hover {
    background: #fff;
    opacity: 1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .onsale {
    left: 0;
    background-color: #c78665;
    color: #fff;
}
  .onsale {
    position: absolute;
    display: block;
    top: 19px;
    width: auto;
    height: 28px;
    margin: 0;
    padding: 0 12px;
    color: #fff;
    font-size: 21px;
    font-style: italic;
    line-height: 28px;
    text-align: center;
    z-index: 100;
    box-sizing: border-box;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    font-family: Cormorant,serif;
}
}