.type-16 {
    .container {
        max-width: 1200px !important;
    }
    .image>a>img{
        width: 100%;
        height: auto;
    }
    .image{
        padding: 0 -20px;
        margin: 0 0 -20px;
    }
    .col-md-2{
        padding: 0 10px 0 10px;
    }
    .din-din{
        padding: 0 0 17px 19% !important;
    }
    .dan-dan{
        padding: 35px 0 17px 3% !important;
    }
    .sub-item{
        margin-top: -20px;
    }
    @media (max-width: 1025px) and (min-width:650px) {
        .container{
            text-align: center !important;
        }
        .col-md-2{
            width: 30% !important;
            display: inline-block;
        }
        .sub-item{
            margin-top: 20px;
        }
        .item-content{
            padding: 0 !important;
        }
        .din-din{
            padding:0 !important;
        }
    }
    @media (max-width: 650px) and (min-width:500px) {
        .container{
            text-align: center !important;
        }
        .sub-item{
            margin-top: 20px;
        }
        .item-content{
            padding: 0 !important;
        }
        .din-din{
            padding:0 !important;
        }
    }
} 
