.type-2{
  .container {
    max-width : 1260px !important;
    padding   : 80px 80px 0 80px !important;
    background: #F4F8F9;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family   : Muli, sans-serif !important;
    text-transform: uppercase;
  }
  
  h5 {
    font-weight   : 400;
    font-size     : 15px !important;
    line-height   : 1.7em;
    letter-spacing: .14em;
  }
  
  h6 {
    font-weight   : 500 !important;
    font-size     : 12px !important;
    letter-spacing: .12em !important;
  }
  
  a,
  p a {
    color             :   #818491 !important;
  text-decoration   : none !important;
    -webkit-transition: color .2s ease-out;
    -moz-transition   : color .2s ease-out;
    transition        : color .2s ease-out;
  }
  span:hover {
    color: #c78665;
  }
  a:hover{
    color: #c78665 !important;
  }
  li {
    list-style: none;
  }
  
  .menu {
    padding-left: 0;
  }
  
  .title-holder {
    color: #121f38;
  }
  
  .menu-item {
    padding        : 0 15px 4px 0;
    color          : #818491;
    text-decoration: none !important;
    overflow       : hidden;
    font-size      : 15px;
    line-height    : 1.7em;
    font-weight    : 400;
    letter-spacing : 0;
  }
  
  .menu-item:hover {
    color: #000;
  }
  
  .date {
    color      : #c78665;
    line-height: 1.4em;
    font-weight: 400;
    font-style : italic;
    font-family: Cormorant, serif;
    font-size  : 15px;
  }
  
  .date::before {
    content      : '\2022';
    position     : relative;
    left         : 0;
    padding-right: 5px;
  }
  
  .menu-footer-2 {
    padding-top: 10px;
  
    .blog-list {
      padding-left: 0;
    }
  }
  
  .clearfix {
    padding-bottom: 12px;
  }
  
  .logo {
    padding-bottom: 20px;
  }
  
  .fa {
    color    : #ce8f6f;
    font-size: 25px !important;
  
  }
  
  a {
    display: inline-block;
  }
  
  .text-1 {
    line-height: 2.0em;
    color      : #818491;
    padding    : 0 0 0 6px;
  }
  
  .social {
    float: right;
  }
  
  .up {
    padding-bottom: 80px;
  }
  
  .down {
    border-top: 1px solid #818491;
  }
}