.type-6 {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #121f38;
    margin: 25px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    text-transform: uppercase;
    text-align: center;
  }

  h6 {
    font-weight: 600;
  }

  h6 {
    font-size: 11px;
    line-height: 1.82em;
    letter-spacing: .12em;
  }
  .counter-inner{
    text-align: center;
  }
  .counter-holder .counter {
    height: 1em;
    display: inline-block !important;
    vertical-align: middle;
    font-family: Cormorant, serif;
    font-style: italic;
    color: #dedee1;
    font-size: 110px;
    line-height: 1em;
    font-weight: 400;
    overflow: hidden;
  }

  .counter-holder .title {
    margin: 30px 0 0;
  }
}