.type-30{
    



    .map_right #map {
        height: 530px;
    }
    #map {
        width: 100%;
        height: 400px;
        background-color: grey;
    }
    
    
    @media (max-width:1199px) {
       
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      
    }
    
    @media (max-width:991px) {
    
       
    }
    
    @media (max-width: 767px) {
        
        
    }
    
    @media (max-width:650px) {
       
    }
    @media (max-width:480px) { 
        map
        .offer {
            display: none;
        }
    }
    @media (max-width:360px) {
    
    }
    

}
